{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "DOM.AsyncIterable", "ES2024"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "paths": {
      "@/routes/owner.*": ["./src/routes/_operator/owner.*"],
      "@/routes/admin.*": ["./src/routes/_operator/admin.*"],
      "@/routes/developers.discovery": [
        "./src/routes/_operator/developers.discovery"
      ],
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "convex/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "scripts/audit-action-surfaces.ts",
    "scripts/build-cli.ts",
    "scripts/test-cli-package.ts",
    "tools/dev/deps-ratchet.ts",
    "tools/dev/guard-destructive-git.ts",
    "tools/dev/local-connect.ts",
    "tools/dev/local-dev.ts",
    "tools/dev/local-source-write-secret.ts",
    "tools/dev/require-supported-node.ts",
    "tools/dev/run-listed-vitest.ts",
    "tools/dev/run-with-cleanup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "convex/_generated"
  ]
}
