{
  "name": "agentic-economy",
  "version": "0.1.0",
  "description": "Find a Tool, review its terms, and make an authorized Call through Agentic Economy.",
  "author": {
    "name": "Agentic Economy",
    "email": "support@aecon.ai",
    "url": "https://app.aecon.ai"
  },
  "skills": "./skills/",
  "homepage": "https://app.aecon.ai/for-agents",
  "repository": "https://github.com/CreasyBear/Agentic-Economy",
  "license": "UNLICENSED",
  "interface": {
    "displayName": "Agentic Economy",
    "shortDescription": "Find and use Tools for your task.",
    "longDescription": "Search public Tools, connect your account, review the selected Tool and make a Call within your authority. Read the result or continue recovery from the same Call.",
    "developerName": "Agentic Economy",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://app.aecon.ai",
    "privacyPolicyURL": "https://app.aecon.ai/privacy",
    "termsOfServiceURL": "https://app.aecon.ai/terms",
    "composerIcon": "./assets/mark-128.png",
    "logo": "./assets/mark.png",
    "defaultPrompt": [
      "Find a Tool for the capability my task is missing.",
      "Compare the terms of these Tools.",
      "Check the status of my existing Call."
    ]
  },
  "mcpServers": "./.mcp.json"
}
